
universe		= Docker 
executable              = ProcessDrellYan.sh 
arguments               = $(arg1) $(arg2) $(arg3)
transfer_input_files    = test.C,src/DrellYanAnalyzer.cc,include/DrellYanAnalyzer.hh,include/DrellYanVariables.h,ProcessDrellYan.py,rootlogon.C,data/pileup.root 

+WantDocker = True
docker_image ="unlhcc/osg-wn-el7"
use_x509userproxy = true

should_transfer_files   = YES 
when_to_transfer_output = ON_EXIT
transfer_output_files	= output_data
error			= logs/error.$(arg3)_$(arg2).log
output			= logs/output.$(arg3)_$(arg2).log
log                     = logs/foo.$(arg3)_$(arg2).log
queue 
